# iCodeTest-Assignment

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/iCodeTest/technical/assignment/: Application.java
backend/src/main/java/iCodeTest/technical/assignment/organization/: OrgTableNameMap.java  Organization.java
backend/src/main/java/iCodeTest/technical/assignment/organization/controller/: OrgController.java
backend/src/main/java/iCodeTest/technical/assignment/organization/exception/: OrgExistsException.java
backend/src/main/java/iCodeTest/technical/assignment/organization/mapper/: OrgDetailsRowMapper.java
backend/src/main/java/iCodeTest/technical/assignment/organization/repository/: OrgDetailsJdbcRepository.java  OrgJpaRepository.java  OrgTableNameMapJpaRepository.java
backend/src/main/java/iCodeTest/technical/assignment/organization/service/: OrgService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/iCodeTest/technical/assignment/: ApplicationTests.java
ui/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
ui/src/: index.html
ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/app/component/create-org/: create-org.component.html  create-org.component.scss  create-org.component.ts
ui/src/app/component/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
ui/src/app/component/org-details/: org-details.component.html  org-details.component.scss  org-details.component.ts
ui/src/app/component/org-list/: org-list.component.html  org-list.component.scss  org-list.component.ts
ui/src/app/model/: organization.ts
ui/src/app/service/: org-crud.service.spec.ts  org-crud.service.ts
